
Config: K2_p128_m256_h512_n200_s42
  ReasonSpec: acc=50.5%, tokens=345
  vs fixed_128: Δacc=+15.5%, Δtok=+203 (2.4×)
  vs fixed_256: Δacc=-6.5%, Δtok=+77 (1.3×)
  vs fixed_512: Δacc=-33.0%, Δtok=-121 (0.7×)
  vs sc_2x128: Δacc=+15.5%, Δtok=+61

Config: K4_p128_m256_h512_n200_s42
  ReasonSpec: acc=48.5%, tokens=617
  vs fixed_128: Δacc=+13.5%, Δtok=+475 (4.3×)
  vs fixed_256: Δacc=-8.5%, Δtok=+349 (2.3×)
  vs fixed_512: Δacc=-35.0%, Δtok=+151 (1.3×)
  vs sc_4x128: Δacc=+9.5%, Δtok=+49

Config: K4_p128_m256_h512_n50_s42
  ReasonSpec: acc=46.0%, tokens=615
  vs fixed_128: Δacc=+8.0%, Δtok=+473 (4.3×)
  vs fixed_256: Δacc=-8.0%, Δtok=+347 (2.3×)
  vs fixed_512: Δacc=-28.0%, Δtok=+149 (1.3×)
  vs sc_4x128: Δacc=+8.0%, Δtok=+46