
────────────────────────────────────────────────────────────────────────────────
Config: K2_p128_m256_h512_n200_s42
────────────────────────────────────────────────────────────────────────────────
Method                           Accuracy   Avg Tokens  Δ vs Fixed-512
----------------------------------------------------------------------
fixed_512                           83.5%        465.9                
fixed_256                           57.0%        267.8          -26.5%
ReasonSpec                          50.5%        345.1          -33.0%
  → Routes: easy=52%, med=48%, hard=0%
  → Route acc: easy=59.0%, med=41.1%
fixed_128                           35.0%        142.3          -48.5%
sc_2x128                            35.0%        284.2          -48.5%

────────────────────────────────────────────────────────────────────────────────
Config: K4_p128_m256_h512_n200_s42
────────────────────────────────────────────────────────────────────────────────
Method                           Accuracy   Avg Tokens  Δ vs Fixed-512
----------------------------------------------------------------------
fixed_512                           83.5%        465.9                
fixed_256                           57.0%        267.8          -26.5%
ReasonSpec                          48.5%        617.3          -35.0%
  → Routes: easy=62%, med=38%, hard=0%
  → Route acc: easy=55.6%, med=36.8%
sc_4x128                            39.0%        568.4          -44.5%
fixed_128                           35.0%        142.3          -48.5%

────────────────────────────────────────────────────────────────────────────────
Config: K4_p128_m256_h512_n50_s42
────────────────────────────────────────────────────────────────────────────────
Method                           Accuracy   Avg Tokens  Δ vs Fixed-512
----------------------------------------------------------------------
fixed_512                           74.0%        466.7                
fixed_256                           54.0%        268.6          -20.0%
ReasonSpec                          46.0%        615.3          -28.0%
  → Routes: easy=64%, med=36%, hard=0%
  → Route acc: easy=56.2%, med=27.8%
fixed_128                           38.0%        142.5          -36.0%
sc_4x128                            38.0%        568.8          -36.0%